# AdasPet

./: .gitignore  AdasPet.csproj  AdasPet.sln  AuthMessageSenderOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Areas/CadastroDeProdutos/Pages/: CadastrarProduto.cshtml  CadastrarProduto.cshtml.cs
Areas/Entregador/Pages/: Entregas.cshtml  Entregas.cshtml.cs
Areas/Entregadores/Pages/: Entregas.cshtml  Entregas.cshtml.cs  _ValidationScriptsPartial.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Loja/: CarrinhoOp.cs
Controllers/: Carrinho.cs  FrontSupport.cs  HomeController.cs  PagesController.cs  Select.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210926174339_Initial.Designer.cs  20210926174339_Initial.cs  20210926180204_MaisObjetos.Designer.cs  20210926180204_MaisObjetos.cs  20210926204256_enderecoAtualizado.Designer.cs  20210926204256_enderecoAtualizado.cs  20210926213533_enderecoAtualizado2.Designer.cs  20210926213533_enderecoAtualizado2.cs  20210928000251_EnderecoEProdutoAtualizado.Designer.cs  20210928000251_EnderecoEProdutoAtualizado.cs  20210930012218_pedidoAtualizado.Designer.cs  20210930012218_pedidoAtualizado.cs  20210930013804_pedidoAtualizado2.Designer.cs  20210930013804_pedidoAtualizado2.cs  20211002203455_ProdutosAtualizado.Designer.cs  20211002203455_ProdutosAtualizado.cs  20211009204817_ProdutosComEnum.Designer.cs  20211009204817_ProdutosComEnum.cs  20211016181114_TestePedidoPrduto.Designer.cs  20211016181114_TestePedidoPrduto.cs  20211016190009_TestePedidoProduto.Designer.cs  20211016190009_TestePedidoProduto.cs  20211016191734_TestePedidoProduto2.Designer.cs  20211016191734_TestePedidoProduto2.cs  20211016202602_PedidoStatusEnum.Designer.cs  20211016202602_PedidoStatusEnum.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Endereco.cs  Entregador.cs  ErrorViewModel.cs  Fornecedor.cs  Pedido.cs  Produto.cs
Pages/: _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: AcessoriosEquipamentosCachorros.cshtml  AcessoriosEquipamentosCoelhos.cshtml  AcessoriosEquipamentosGatos.cshtml  AcessoriosEquipamentosPassaros.cshtml  AcessoriosEquipamentosPeixes.cshtml  AcessoriosEquipamentosRepteis.cshtml  AcessoriosEquipamentosRoedores.cshtml  AlimentacaoCachorro.cshtml  AlimentacaoCoelhos.cshtml  AlimentacaoGatos.cshtml  AlimentacaoPassaros.cshtml  AlimentacaoPeixes.cshtml  AlimentacaoRepteis.cshtml  AlimentacaoRoedores.cshtml  BrinquedosCachorros.cshtml  BrinquedosCoelhos.cshtml  BrinquedosGatos.cshtml  BrinquedosPassaros.cshtml  BrinquedosRoedores.cshtml  Cachorros.cshtml  Coelhos.cshtml  FarmaciaCachorros.cshtml  FarmaciaCoelhos.cshtml  FarmaciaGatos.cshtml  FarmaciaPassaros.cshtml  FarmaciaPeixes.cshtml  FarmaciaRepteis.cshtml  FarmaciaRoedores.cshtml  Gatos.cshtml  HigieneCachorros.cshtml  HigieneCoelhos.cshtml  HigieneGatos.cshtml  HigieneRepteis.cshtml  HigieneRoedores.cshtml  Index.cshtml  Passaros.cshtml  Peixes.cshtml  Privacy.cshtml  Repteis.cshtml  Roedores.cshtml
Views/Pages/: CadastroProduto.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Imagens/: OIP.jfif
wwwroot/css/: site.css
(+107 files in other folders)
